# Server
HOST="localhost"
PORT=3000

# Database
DB_HOST="ep-steep-recipe-a2ydo4uu.eu-central-1.aws.neon.tech"
DB_PORT=5432
DB_USER="neondb_owner"
DB_PASSWORD="MwClvORc16SE"
DB_NAME="neondb"

# JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN=604800 # 7 days

# TMDB
TMDB_API_KEY="1632034400a6780a1ad67b2276762aab"

# Resend
RESEND_API_KEY="re_GidivDVP_QGwLBzjZwSa4gbZqfgcYXxmq"
RESEND_FROM_EMAIL="onboarding@resend.dev"

# Stripe
STRIPE_API_KEY="sk_test_51NUvqBAlzW5ZDZ2b3YLub6whrxThinoTNFfTN6m3bWX4HJlSJUXPd0BNzdF7KGSx7vCavmzUTvMvymhDEWgYmz6800bjbq721P"
